TEST_BOOKSTORE_USER_ID="<secret>"
TEST_BOOKSTORE_USERNAME="<secret>"
TEST_BOOKSTORE_PASSWORD="<secret>"
TEST_BOOKSTORE_BASE_API_URL="<secret>"

TEST_DUMMYJSON_BASE_API_URL="<secret>"
TEST_DUMMYJSON_USERNAME="<secret>"
TEST_DUMMYJSON_PASSWORD="<secret>"
